<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>

<Button fx:id="button" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <minHeight>50</minHeight>
    <maxHeight>50</maxHeight>
    <minWidth>50</minWidth>
    <maxWidth>50</maxWidth>
</Button>
